* {
    margin: 0;

}

body {
    background-image: linear-gradient(to left, rgb(36, 51, 90), rgb(2, 15, 54));
    color: hsl(0, 0%, 100%);

}

header {
    height: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    margin: 50px;
    margin-right: 50px;
}

.logos {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 60px;
}

.imagen {
    margin-right: 10px;
    float: right;
    margin-top: 70px;
}

nav {
    background-color: rgba(0, 0, 0, 0.5);
    height: 80px;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    padding: 30px 20px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

li a.active,
li a:hover {
    background-color: white;
    color: black;
    transition: 0.5;
}

#mision,
#vision {
    border: 3px solid rgb(255, 255, 255);
    border-radius: 15px;
    text-align: justify;
    padding: 20px;
    margin: 50px;
    text-align: center;
    justify-content: center;
    height: 400px;
    font-size: 18px;
}

#objetivos {
    display: grid;
    grid-template-columns: 280px 1300px 280px;
    justify-content: center;
    align-items: center;
}

h2 {
    margin-top: 5px;
}

#valoresintitucionales {
    display: grid;
    grid-template-columns: auto 400px;
    font-size: 18px;
    margin: 50px;
    height: 150px;


}

.valoresins {
    border: 3px solid rgb(255, 255, 255);
    border-radius: 15px;
    text-align: justify;
    padding: 20px;
    margin-top: 35px;
}

/*Men√∫ de hamburguesa*/
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav {
    background-color: rgba(0, 0, 0, 0.5);
    height: 80px;
    width: 100%;
}

nav ul {
    float: left;
    margin-left: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active,
li a:hover {
    background-color: white;
    color: black;
    transition: 0.5;
}

.check_btn {
    font-size: 30px;
    color: white;
    float: left;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width:800px) {

    .check_btn {
        display: block;
    }

    ul {
        position: fixed;
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 70vh;
        background-color: rgb(5, 12, 39);
        top: 850px;
        right: -300%;
        text-align: center;
        transition: all 0.5s;
    }

    nav {
        margin-top: 650px;
    }

    nav ul li {
        display: block;
        margin: 70px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;

    }

    li a:hover,
    li a.active {
        background: white;
        color: rgb(0, 0, 0);
    }

    #check:checked~ul {
        left: 70px;
    }


    header {
        grid-template-columns: auto;
        justify-content: center;
    }

    .logos {
        display: flex;
        flex-direction: column;
    }
    #mapa{
        width: 100vh;
    }
    #objetivos{
        margin-top: 350px;
        display: flex;
        flex-direction: column;
        height: 400px;
    }
    #valoresintitucionales{
        margin-top: 300px;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
    }

}